parameters:
	ignoreErrors:
		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 1
			path: includes/API/GetPageByRevIdHandler.php

		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 1
			path: includes/API/GetPageLastRevHandler.php

		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 1
			path: includes/API/RequestHashHandler.php

		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 1
			path: includes/API/VerifyPageHandler.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/API/WriteStoreSignedTxHandler.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/API/WriteStoreWitnessTxHandler.php

		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 3
			path: includes/ApiUtil.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 4
			path: includes/HashWriterHooks.php

		-
			message: "#^Constant NS_SPECIAL not found\\.$#"
			count: 1
			path: includes/Hooks.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/SpecialDataAccountingConfig.php

		-
			message: "#^Constant NS_MAIN not found\\.$#"
			count: 1
			path: includes/SpecialVerifiedExport.php

		-
			message: "#^Constant TS_MW not found\\.$#"
			count: 1
			path: includes/SpecialVerifiedExport.php

		-
			message: "#^Variable \\$history might not be defined\\.$#"
			count: 1
			path: includes/SpecialVerifiedExport.php

		-
			message: "#^Call to static method newFatal\\(\\) on an unknown class DataAccounting\\\\Status\\.$#"
			count: 4
			path: includes/SpecialVerifiedImport.php

		-
			message: "#^Call to static method tooltipAndAccesskeyAttribs\\(\\) on an unknown class DataAccounting\\\\Linker\\.$#"
			count: 1
			path: includes/SpecialVerifiedImport.php

		-
			message: "#^Caught class DataAccounting\\\\Exception not found\\.$#"
			count: 1
			path: includes/SpecialVerifiedImport.php

		-
			message: "#^Instantiated class DataAccounting\\\\UnexpectedValueException not found\\.$#"
			count: 1
			path: includes/SpecialVerifiedImport.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/SpecialWitness.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/SpecialWitnessPublisher.php

		-
			message: "#^Access to private property \\$writer of parent class WikiExporter\\.$#"
			count: 5
			path: includes/VerifiedWikiExporter.php

		-
			message: "#^Constant DB_REPLICA not found\\.$#"
			count: 1
			path: includes/VerifiedWikiExporter.php

		-
			message: "#^Instantiated class DataAccounting\\\\LogicException not found\\.$#"
			count: 1
			path: includes/VerifiedWikiExporter.php

		-
			message: "#^Caught class DataAccounting\\\\MWContentSerializationException not found\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Class NaiveForeignTitleFactory constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Class NaiveImportTitleFactory constructor invoked with 0 parameters, 3 required\\.$#"
			count: 3
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Class NamespaceImportTitleFactory constructor invoked with 1 parameter, 3 required\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Class SubpageImportTitleFactory constructor invoked with 1 parameter, 3 required\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Constant DB_MASTER not found\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Constant NS_MAIN not found\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Instantiated class DataAccounting\\\\Exception not found\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Instantiated class DataAccounting\\\\MWException not found\\.$#"
			count: 5
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Variable \\$foreignTitle might not be defined\\.$#"
			count: 1
			path: includes/VerifiedWikiImporter.php

		-
			message: "#^Constant CONTENT_FORMAT_XML not found\\.$#"
			count: 1
			path: includes/XmlContentHandler.php

